{
  "name": "yaml-xml-json",
  "version": "0.0.1",
  "description": "convert YAML to XML or JSON",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicoding/yaml-xml-json.git"
  },
  "keywords": [
    "yaml",
    "json",
    "xml",
    "converter"
  ],
  "author": "Ali Al Dallal",
  "license": "MIT"
}
